name: 'actionbot-greeting'
description: 'Greet issue submitter'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  comment-text:
    description: 'Text to include in comments when someone opens an issue'
    require: true
  board-name:
    description: 'The name of the project board'
    required: true
  column-name:
    description: 'The column that the card should end up on'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
