name: 'actions.github-projects.create-issue.greeting'
description: 'Comment on new issues with a greeting'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  comment-text:
    description: 'Text to include in comments when someone opens an issue'
    require: true
runs:
  using: 'node12'
  main: 'index.js'
